# .env.local — NEVER commit this file
VITE_FIREBASE_API_KEY="AIzaSyBzxApxrpX1C9xGLRpHKanGQMMjOrbVFnM"
VITE_FIREBASE_AUTH_DOMAIN="twinergy-c8145.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://twinergy-c8145-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="twinergy-c8145"
VITE_FIREBASE_STORAGE_BUCKET="twinergy-c8145.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="255963355265"
VITE_FIREBASE_APP_ID="1:255963355265:web:8f6936e0db382a98105580"
VITE_DITTO_WS_URL=ws://your-ditto-host:8080/ws/2
VITE_DITTO_HTTP_URL=https://your-ditto-host:8080
